<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopIt</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <a class="logo" href="/">НЕ_ПУПЫРКА.РУ</a>
                <nav>
                    <ul>
                        <li><a class="menu" href="/">ГЛАВНАЯ</a></li>
                        <li><a class="menu" href="/specialoffer">СКИДКИ</a></li>
                        <li><a class="menu" href="/contacts">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
            </div>    
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="bannerInner">
                    <h1>POP IT!</h1>
                    <p class="text">Лучшая игрушка-антистресс - бесконечная</p>
                    <p class="text">пупырчатая пленка!</p>
                    <a class="btn" href="/buy">КУПИТЬ</a>
                </div>  
            </div>   
        </section>
        <section class="popit">
            <div class="container">
                <div class="popitInner">
                    <h2>Что такое Pop it?</h2>
                    <p class="game">Pop it дословно переводится как «лопни это». Это детская игра, процесс в которой можно сравнить с лопанием воздушно-пузырчатой упаковочной плёнки. Но в отличии от пленки поп-иты можно давить с характерными ощущениями и звуками «бесконечно»: десятки силиконовых пузырей просто выдавливаются в другую сторону.</p>
                </div>
            </div>
        </section>  
        <section>
            <div class="grid-wrapper">
                    <h2>Выбери свой Pop-It!</h2>
                    <div class="grid">  
                        <div class="grid-item">
                            <img class="product" src="assets/images/square.png">
                            <p>Разноцветный квадратный</p>
                            <a class="buy" href="/buy">КУПИТЬ</a>
                        </div>
                        <div class="grid-item">
                            <img class="product" src="assets/images/amongus.png">
                            <p>Among Us, мраморный</p>
                            <a class="buy" href="/buy">КУПИТЬ</a>
                        </div>
                        <div class="grid-item">
                            <img class="product" src="assets/images/round.png">
                            <p>Разноцветный круглый</p>
                            <a class="buy" href="/buy">КУПИТЬ</a>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="rules">    
                    <div class="rules-inner">
                        <h2>Правила игры</h2>
                        <p class="rules-text">
                            Игроки ходят по очереди и нажимают на пупырки. Нужно обязательно заканчивать ряд, который начали. Нажимать можно максимум на 3 пупырки одновременно (они обязательно должны быть рядом! Нельзя нажимать сразу несколько пупырок, если они не находятся впритык) Задача сделать так, чтобы соперник сходил последним. Кто сделал последний ход - тот проиграл!)
                        </p>
                    </div>
                    <img class="photo" src="assets/images/photo.jpg">
                </div>
            </div>    
        </section>                
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <p class="logoP">НЕ_ПУПЫРКА.РУ</p>
                <a class="aFooter" href="#">Способы оплаты</a>
                <a class="aFooter" href="#">Доставка</a>
                <a class="aFooter" href="#">Опт</a>
                <a class="aFooter" href="/contacts">Контакты</a>
            </div>
        </div>    
    </footer>
</body>
</html>